<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁w	-4
▁o	-5
▁the	-6
er	-7
▁s	-8
re	-9
nd	-10
▁h	-11
on	-12
ed	-13
it	-14
ou	-15
at	-16
is	-17
▁f	-18
▁of	-19
en	-20
▁p	-21
▁c	-22
▁b	-23
or	-24
ing	-25
▁and	-26
ll	-27
▁d	-28
▁in	-29
es	-30
▁m	-31
an	-32
ro	-33
▁to	-34
ar	-35
▁g	-36
▁he	-37
▁l	-38
ut	-39
as	-40
ion	-41
▁n	-42
le	-43
▁th	-44
ct	-45
ic	-46
ri	-47
▁e	-48
▁his	-49
st	-50
▁wit	-51
im	-52
ld	-53
▁u	-54
▁with	-55
ad	-56
▁v	-57
▁re	-58
ent	-59
ect	-60
▁was	-61
▁pro	-62
se	-63
om	-64
▁be	-65
ation	-66
ce	-67
gh	-68
▁wh	-69
▁st	-70
ot	-71
ber	-72
ill	-73
ay	-74
ow	-75
▁or	-76
▁y	-77
ag	-78
▁on	-79
ly	-80
▁an	-81
et	-82
ain	-83
▁wor	-84
al	-85
ver	-86
▁“	-87
berg	-88
▁for	-89
▁as	-90
▁it	-91
ject	-92
uten	-93
utenberg	-94
ch	-95
▁by	-96
ve	-97
am	-98
ir	-99
oo	-100
nt	-101
▁you	-102
id	-103
ght	-104
▁at	-105
▁that	-106
▁gutenberg	-107
ust	-108
▁ri	-109
▁him	-110
her	-111
▁work	-112
▁project	-113
▁rip	-114
ur	-115
▁k	-116
▁co	-117
em	-118
▁sh	-119
ich	-120
▁this	-121
qu	-122
▁r	-123
▁ha	-124
ound	-125
if	-126
▁1	-127
ist	-128
▁not	-129
▁su	-130
▁do	-131
ck	-132
ong	-133
▁had	-134
il	-135
tm	-136
all	-137
▁ne	-138
ount	-139
▁all	-140
▁which	-141
▁gutenbergtm	-142
▁ch	-143
▁but	-144
ess	-145
out	-146
rom	-147
▁is	-148
▁any	-149
--	-150
ab	-151
pp	-152
ink	-153
our	-154
▁se	-155
ould	-156
ustr	-157
illustr	-158
and	-159
ers	-160
ook	-161
▁from	-162
illustration	-163
▁up	-164
ak	-165
ant	-166
▁tr	-167
▁van	-168
▁whe	-169
▁com	-170
▁[	-171
th	-172
age	-173
ame	-174
ter	-175
▁con	-176
▁cop	-177
▁wink	-178
▁found	-179
ol	-180
erm	-181
ore	-182
ge	-183
▁winkle	-184
ome	-185
red	-186
▁ag	-187
ity	-188
ive	-189
▁1.	-190
lect	-191
▁man	-192
▁comp	-193
la	-194
ell	-195
.”	-196
art	-197
rib	-198
▁ab	-199
▁po	-200
▁are	-201
▁old	-202
pt	-203
ort	-204
▁un	-205
ated	-206
▁stat	-207
▁they	-208
▁mount	-209
▁their	-210
▁mountain	-211
▁gre	-212
▁copy	-213
▁have	-214
ap	-215
us	-216
one	-217
ron	-218
▁li	-219
▁no	-220
ther	-221
ul	-222
ard	-223
est	-224
ree	-225
the	-226
▁who	-227
▁ac	-228
▁al	-229
▁ro	-230
ribut	-231
▁when	-232
▁elect	-233
▁works	-234
ear	-235
ild	-236
res	-237
▁ev	-238
▁if	-239
▁lit	-240
▁dist	-241
ci	-242
ood	-243
▁ar	-244
▁de	-245
▁fa	-246
▁one	-247
ronic	-248
▁about	-249
aw	-250
ous	-251
▁sp	-252
ever	-253
▁app	-254
▁would	-255
▁electronic	-256
lf	-257
um	-258
ies	-259
▁cl	-260
▁ex	-261
▁us	-262
▁we	-263
nder	-264
▁dis	-265
▁other	-266
▁there	-267
ep	-268
iv	-269
ast	-270
ere	-271
ide	-272
row	-273
ull	-274
way	-275
▁am	-276
able	-277
ance	-278
ions	-279
ment	-280
▁some	-281
ig	-282
ark	-283
ary	-284
▁so	-285
▁int	-286
right	-287
ke	-288
ud	-289
ost	-290
▁ho	-291
▁ind	-292
▁distribut	-293
▁foundation	-294
un	-295
▁2	-296
▁i	-297
imp	-298
ind	-299
▁fl	-300
ight	-301
ited	-302
self	-303
tain	-304
▁how	-305
▁per	-306
ather	-307
▁prov	-308
▁term	-309
▁were	-310
el	-311
▁le	-312
▁inc	-313
▁vill	-314
▁great	-315
bl	-316
od	-317
ry	-318
ate	-319
ick	-320
tle	-321
▁kn	-322
▁can	-323
▁terms	-324
▁states	-325
▁village	-326
ff	-327
ie	-328
so	-329
ue	-330
▁(	-331
ces	-332
ran	-333
book	-334
▁don	-335
▁out	-336
▁pre	-337
▁too	-338
ement	-339
▁been	-340
▁full	-341
▁long	-342
▁mountains	-343
.”]	-344
end	-345
hed	-346
igh	-347
ine	-348
int	-349
orm	-350
rou	-351
▁ad	-352
▁ke	-353
▁acc	-354
▁its	-355
▁may	-356
▁set	-357
▁into	-358
▁part	-359
▁them	-360
ations	-361
▁himself	-362
ake	-363
qui	-364
ure	-365
ense	-366
▁agre	-367
▁even	-368
▁ever	-369
▁ebook	-370
▁copyright	-371
co	-372
li	-373
ats	-374
ice	-375
own	-376
unt	-377
▁fe	-378
▁fo	-379
ages	-380
fore	-381
lace	-382
ress	-383
▁lic	-384
▁new	-385
▁now	-386
▁off	-387
▁tim	-388
▁agreement	-389
os	-390
▁j	-391
ach	-392
ans	-393
led	-394
▁sm	-395
▁ta	-396
▁dog	-397
▁imp	-398
▁law	-399
▁ref	-400
▁thou	-401
▁among	-402
▁count	-403
▁stran	-404
▁these	-405
▁under	-406
▁little	-407
▁license	-408
pe	-409
pl	-410
ble	-411
ery	-412
ener	-413
▁far	-414
▁net	-415
▁par	-416
▁char	-417
▁over	-418
▁every	-419
▁united	-420
▁however	-421
?”	-422
au	-423
ade	-424
agr	-425
ged	-426
ins	-427
ory	-428
ual	-429
urn	-430
▁gr	-431
▁ow	-432
fect	-433
less	-434
ving	-435
▁use	-436
▁away	-437
▁cont	-438
▁look	-439
▁most	-440
▁name	-441
▁trad	-442
▁upon	-443
▁donations	-444
aph	-445
lud	-446
oud	-447
ple	-448
▁af	-449
▁ey	-450
▁lo	-451
▁me	-452
▁ob	-453
▁pe	-454
ally	-455
bour	-456
ence	-457
form	-458
sion	-459
▁bel	-460
▁day	-461
▁des	-462
▁sur	-463
chive	-464
emark	-465
erary	-466
▁head	-467
▁such	-468
▁will	-469
agraph	-470
▁after	-471
▁child	-472
▁neigh	-473
▁before	-474
▁includ	-475
▁archive	-476
▁strange	-477
▁literary	-478
▁neighbour	-479
▁paragraph	-480
hes	-481
ied	-482
ons	-483
rit	-484
▁id	-485
cked	-486
hing	-487
kill	-488
▁her	-489
rough	-490
▁down	-491
▁fell	-492
▁form	-493
▁made	-494
▁refu	-495
▁time	-496
▁used	-497
▁very	-498
▁your	-499
▁could	-500
▁gener	-501
▁country	-502
▁through	-503
▁trademark	-504
!”	-505
..	-506
ac	-507
av	-508
ww	-509
▁6	-510
act	-511
are	-512
ass	-513
ife	-514
ish	-515
ite	-516
ten	-517
uch	-518
▁em	-519
▁my	-520
ared	-521
ears	-522
ered	-523
ouse	-524
ways	-525
▁own	-526
▁rep	-527
aying	-528
ition	-529
▁flag	-530
▁kind	-531
▁must	-532
▁pers	-533
▁poor	-534
▁rock	-535
▁what	-536
▁whom	-537
ection	-538
▁forth	-539
▁place	-540
atskill	-541
▁access	-542
▁always	-543
,”	-544
ty	-545
▁_	-546
ack	-547
ked	-548
orn	-549
ows	-550
ren	-551
ved	-552
▁go	-553
▁ka	-554
▁pa	-555
▁pu	-556
▁sc	-557
cept	-558
ches	-559
ince	-560
read	-561
ular	-562
▁bro	-563
▁dou	-564
▁dut	-565
▁red	-566
▁reg	-567
▁rem	-568
▁ret	-569
▁she	-570
▁way	-571
aught	-572
ected	-573
other	-574
▁dame	-575
▁indi	-576
▁many	-577
▁much	-578
▁cloud	-579
▁house	-580
▁never	-581
▁where	-582
▁compan	-583
▁without	-584
si	-585
te	-586
ang	-587
ase	-588
ced	-589
ily	-590
ise	-591
old	-592
ors	-593
per	-594
ted	-595
▁fi	-596
▁gl	-597
▁ph	-598
▁vo	-599
ands	-600
ents	-601
here	-602
vour	-603
▁ass	-604
▁che	-605
▁cre	-606
▁ent	-607
▁gun	-608
▁sub	-609
▁war	-610
ments	-611
thing	-612
▁crow	-613
▁free	-614
▁gone	-615
▁good	-616
▁keep	-617
▁laws	-618
▁like	-619
▁more	-620
▁perm	-621
▁rece	-622
▁seen	-623
▁wild	-624
ission	-625
▁again	-626
▁agree	-627
▁night	-628
▁point	-629
▁years	-630
▁flagon	-631
▁looked	-632
▁person	-633
▁refund	-634
▁should	-635
▁thought	-636
du	-637
we	-638
bod	-639
cla	-640
der	-641
ens	-642
gin	-643
iff	-644
its	-645
olf	-646
org	-647
pro	-648
son	-649
uth	-650
▁ed	-651
▁op	-652
▁pl	-653
body	-654
ised	-655
llow	-656
omet	-657
ried	-658
ting	-659
▁hat	-660
▁hus	-661
▁lim	-662
▁pat	-663
▁squ	-664
▁sun	-665
ating	-666
▁hand	-667
▁here	-668
▁home	-669
▁only	-670
▁pass	-671
▁publ	-672
▁seem	-673
▁tell	-674
▁than	-675
▁wolf	-676
▁being	-677
▁dutch	-678
▁heard	-679
▁small	-680
▁somet	-681
▁comply	-682
▁within	-683
▁weather	-684
gutenberg	-685
▁children	-686
▁whenever	-687
▁including	-688
**	-689
._	-690
ub	-691
edi	-692
ial	-693
ign	-694
ock	-695
ose	-696
roo	-697
ton	-698
▁19	-699
▁en	-700
▁pi	-701
▁te	-702
▁tw	-703
akes	-704
hood	-705
ical	-706
ious	-707
ived	-708
rint	-709
they	-710
ured	-711
▁add	-712
▁bet	-713
▁cur	-714
▁exp	-715
▁fam	-716
▁fee	-717
▁loc	-718
▁sil	-719
▁vol	-720
▁www	-721
claim	-722
eness	-723
ility	-724
urned	-725
▁chan	-726
▁eyes	-727
▁foot	-728
▁hold	-729
▁husb	-730
▁last	-731
▁near	-732
▁reco	-733
▁spir	-734
▁take	-735
▁tree	-736
ciated	-737
itions	-738
▁appro	-739
▁beard	-740
▁world	-741
▁appear	-742
▁clouds	-743
▁provid	-744
▁seemed	-745
▁stared	-746
▁perfect	-747
formation	-748
),	-749
az	-750
dd	-751
ey	-752
oy	-753
pr	-754
sp	-755
wh	-756
▁3	-757
ail	-758
cip	-759
err	-760
lem	-761
mer	-762
oes	-763
ool	-764
ord	-765
yal	-766
▁bl	-767
▁dr	-768
▁qu	-769
▁sk	-770
▁wo	-771
arve	-772
cend	-773
ends	-774
ling	-775
▁arm	-776
▁bre	-777
▁bus	-778
▁dam	-779
▁fri	-780
▁hud	-781
▁inn	-782
▁kne	-783
▁ple	-784
▁rag	-785
▁tax	-786
▁tre	-787
▁wom	-788
aking	-789
aster	-790
ering	-791
quent	-792
where	-793
▁asso	-794
▁cast	-795
▁cons	-796
▁doub	-797
▁face	-798
▁hist	-799
▁make	-800
▁prot	-801
▁read	-802
▁side	-803
▁soon	-804
▁then	-805
▁wife	-806
ertain	-807
▁heart	-808
▁produ	-809
▁round	-810
▁short	-811
▁still	-812
▁truth	-813
▁charge	-814
▁copies	-815
▁ebooks	-816
▁father	-817
▁favour	-818
▁fellow	-819
▁follow	-820
▁having	-821
▁hudson	-822
▁precip	-823
▁spirit	-824
▁evening	-825
▁located	-826
▁provide	-827
▁section	-828
▁subject	-829
▁kaatskill	-830
▁associated	-831
▁information	-832
▁distributing	-833
▁neighbourhood	-834
.1	-835
.3	-836
bs	-837
cu	-838
ft	-839
ru	-840
ts	-841
▁4	-842
▁5	-843
ave	-844
els	-845
hen	-846
lic	-847
oke	-848
ray	-849
rel	-850
ues	-851
▁20	-852
▁21	-853
▁br	-854
▁el	-855
▁sw	-856
arch	-857
ased	-858
ened	-859
eter	-860
imes	-861
inep	-862
irst	-863
ives	-864
land	-865
most	-866
ning	-867
orts	-868
roop	-869
rown	-870
tern	-871
unte	-872
vern	-873
▁ast	-874
▁att	-875
▁beg	-876
▁car	-877
▁col	-878
▁dec	-879
▁dem	-880
▁eye	-881
▁has	-882
▁hen	-883
▁inv	-884
▁lar	-885
▁met	-886
▁mom	-887
▁ori	-888
▁say	-889
▁see	-890
▁sle	-891
▁sol	-892
▁spe	-893
ached	-894
arded	-895
ative	-896
ember	-897
ently	-898
ished	-899
oting	-900
pport	-901
▁came	-902
▁cour	-903
▁fair	-904
▁farm	-905
▁gent	-906
▁give	-907
▁held	-908
▁idle	-909
▁inst	-910
▁just	-911
▁know	-912
▁paid	-913
▁prom	-914
▁rest	-915
▁same	-916
▁sett	-917
▁stre	-918
▁took	-919
▁well	-920
▁went	-921
▁wood	-922
▁writ	-923
icular	-924
ortant	-925
pecked	-926
tering	-927
▁crowd	-928
▁displ	-929
▁doubt	-930
▁heels	-931
▁ninep	-932
▁requi	-933
▁rocks	-934
▁royal	-935
▁shall	-936
▁since	-937
▁state	-938
▁story	-939
▁surpr	-940
▁those	-941
▁trans	-942
▁using	-943
▁voice	-944
itation	-945
requent	-946
▁belong	-947
▁cocked	-948
▁compli	-949
▁defect	-950
▁events	-951
▁moment	-952
▁nobody	-953
▁origin	-954
▁public	-955
▁ragged	-956
▁though	-957
▁company	-958
▁friends	-959
▁general	-960
▁husband	-961
▁indians	-962
▁limited	-963
▁perform	-964
▁replace	-965
▁volunte	-966
▁ninepins	-967
▁following	-968
▁sometimes	-969
▁distribute	-970
▁permission	-971
▁distribution	-972
be	-973
ks	-974
oh	-975
ss	-976
su	-977
._]	-978
als	-979
ape	-980
cur	-981
ead	-982
eed	-983
elt	-984
ger	-985
his	-986
ian	-987
ile	-988
not	-989
ony	-990
ork	-991
xed	-992
▁ir	-993
▁mo	-994
aint	-995
aper	-996
enty	-997
iece	-998
king	-999
lete	-1000
line	-1001
look	-1002
ness	-1003
olas	-1004
ople	-1005
ploy	-1006
pped	-1007
quor	-1008
rant	-1009
rect	-1010
rent	-1011
side	-1012
ully	-1013
what	-1014
▁air	-1015
▁der	-1016
▁dom	-1017
▁eff	-1018
▁equ	-1019
▁get	-1020
▁inh	-1021
▁lad	-1022
▁mid	-1023
▁num	-1024
▁odd	-1025
▁our	-1026
▁pur	-1027
▁put	-1028
▁sum	-1029
▁thu	-1030
▁tor	-1031
▁ved	-1032
▁vir	-1033
▁yet	-1034
alled	-1035
ances	-1036
arked	-1037
cient	-1038
edium	-1039
itted	-1040
ories	-1041
ouses	-1042
stand	-1043
ually	-1044
▁acqu	-1045
▁back	-1046
▁blue	-1047
▁book	-1048
▁coll	-1049
▁cost	-1050
▁days	-1051
▁diff	-1052
▁draw	-1053
▁fall	-1054
▁fore	-1055
▁gall	-1056
▁glen	-1057
▁grey	-1058
▁high	-1059
▁holl	-1060
▁hour	-1061
▁	-1062
e	-1063
t	-1064
o	-1065
a	-1066
n	-1067
i	-1068
r	-1069
s	-1070
h	-1071
d	-1072
l	-1073
u	-1074
c	-1075
g	-1076
f	-1077
m	-1078
w	-1079
p	-1080
y	-1081
,	-1082
b	-1083
.	-1084
k	-1085
v	-1086
-	-1087
j	-1088
“	-1089
”	-1090
1	-1091
;	-1092
’	-1093
q	-1094
:	-1095
x	-1096
[	-1097
]	-1098
!	-1099
2	-1100
0	-1101
(	-1102
)	-1103
6	-1104
_	-1105
z	-1106
4	-1107
9	-1108
?	-1109
3	-1110
5	-1111
*	-1112
8	-1113
7	-1114
